<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=T, initial-scale=1.0">
    <title>ToDo List </title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    
<div class="toDo-container">
    <div class="addTask">
        <input type="text">
        <span class="plus">+</span>
    </div>
    <div class="tasksContent">
        <span class="no-tasks-message">No Task To Show </span>
       <!--
        <span class="taskBox">
            Task One 
            <span class="delete">Delete</span>
        </span>
        <span class="taskBox">
            Task Two 
            <span class="delete">Delete</span>
        </span> 
    -->

    </div>
</div>

<div class="taskStats">
    <div class="taskCount">
        Tasks: <span> 0 </span>
    </div>
    <div class="taskCompleted">
        Completed: <span> 0 </span>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>